<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.sonakshi.paris.MainActivity">

    <TextView
        android:id="@+id/sights"
        android:text="@string/sights"
        android:layout_height="88dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:background="@color/sights"
        />

    <TextView
        android:id="@+id/food"
        android:text="@string/food"
        android:layout_height="88dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:background="@color/food"
        />

    <TextView
        android:id="@+id/shops"
        android:text="@string/shops"
        android:layout_height="88dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:background="@color/shops"
        />

    <TextView
        android:id="@+id/info"
        android:text="@string/info"
        android:layout_height="88dp"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center"
        android:background="@color/info"
        />
</LinearLayout>
